apiVersion: v1
kind: Secret
metadata:
  name: examplenc-secrets
  namespace: example
type: Opaque
stringData:
  nextcloud-username: nextclouduser
  nextcloud-password: secretpassnc
  nextcloud-token: secrettoken 
  smtp-username: smtpusername
  smtp-password: smtpass 
  smtp-host: smtp.example.com
  db-password: dbpass123 
  db-hostname: db.example.com 
  db-name: ncdb
  db-username: dbuser
  db-admin-pass: adminpass123 
  redis-pass: redis-pass1234 
  collabora-username: collabadmin 
  collabora-password: hey_lets_make_another_pass 
